In [1]:
import pandas as pd
import numpy as np

from db_queries import get_ids
from get_draws.api import get_draws

In [18]:
get_ids('modelable_entity').query("modelable_entity_id == 24351").squeeze().to_dict()

{'modelable_entity_id': 24351,
 'modelable_entity_name': 'Unadjusted dementia (post-mortality)',
 'modelable_entity_description': 'Dementia prevalence from DisMod, post-mortality modeling'}

In [3]:
USA_ID = 102

In [4]:
%%time
df = get_draws(
    source="epi",
    gbd_id_type = "modelable_entity_id",
    gbd_id = 24351,
    release_id=16,
    year_id=2023,
    location_id=USA_ID,
    sex_id=[1,2],
)
df

CPU times: user 1.41 s, sys: 55.9 ms, total: 1.46 s
Wall time: 6.27 s

,age_group_id,draw_0,draw_1,draw_10,draw_100,draw_101,draw_102,draw_103,draw_104,draw_105,...,draw_997,draw_998,draw_999,location_id,measure_id,sex_id,year_id,metric_id,model_version_id,modelable_entity_id
0,2,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,102,5,2,2023,3,869707,24351
1,2,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,102,7,2,2023,3,869707,24351
2,2,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,102,9,2,2023,3,869707,24351
3,2,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.00000,102,11,2,2023,3,869707,24351
4,2,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.00000,102,12,2,2023,3,869707,24351
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,34,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,102,6,1,2023,3,869707,24351
496,235,0.068589,0.06109,0.051634,0.048184,0.053061,0.052584,0.046724,0.049897,0.041769,...,0.026035,0.051471,0.05847,102,6,1,2023,3,869707,24351
497,238,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,102,6,1,2023,3,869707,24351
498,388,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,102,6,1,2023,3,869707,24351
499,389,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,102,6,1,2023,3,869707,24351

In [6]:
measures = get_ids('measure')
measures

    measure_id                            measure_name          measure
0            1                                  Deaths            death
1            2  DALYs (Disability-Adjusted Life Years)             daly
2            3      YLDs (Years Lived with Disability)              yld
3            4               YLLs (Years of Life Lost)              yll
4            5                              Prevalence       prevalence
..         ...                                     ...              ...
69          76                              Emigration    out_migration
70          77                    Migration proportion   migration_prop
71          78                       Deaths (no shock)  deaths_no_shock
72          79                       Deaths (unscaled)  deaths_unscaled
73          80                             YLD and YLL      yld_and_yll

[74 rows x 3 columns]

In [7]:
df.measure_id.unique()

array([ 5,  7,  9, 11, 12, 13, 14, 15, 16,  6])

In [9]:
measures.query(f"measure_id.isin({list(df.measure_id.unique())})")

    measure_id                   measure_name     measure
4            5                     Prevalence  prevalence
5            6                      Incidence   incidence
6            7                      Remission   remission
8            9          Excess mortality rate    mtexcess
10          11                  Relative risk     relrisk
11          12   Standardized mortality ratio  mtstandard
12          13  With-condition mortality rate      mtwith
13          14       All-cause mortality rate       mtall
14          15  Cause-specific mortality rate  mtspecific
15          16     Other cause mortality rate     mtother

In [10]:
df.metric_id.unique()

array([3])

In [11]:
get_ids('metric')

,metric_id,metric_name,metric_description
0,1,Number,Like number of deaths
1,2,Percent,Pc is percent of deaths or attributable risk f...
2,3,Rate,Rate
3,4,Rank,Ranking in GBD Compare.
4,5,Years,For those that are measured in years
5,6,p-value,Draw-level statistical significance. (number o...
6,7,MDG p-value,Draw-level statistical significance of achievi...
7,8,Probability of death,Probability of death
8,9,Index score,index score (0-100)